<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .node {}

        .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
    </style>
</head>



<svg width="1200" height="800"></svg>

<script src="d3.v4.min.js" type="text/javascript"></script>
<script src="d3-selection-multi.v1.js"></script>

<script type="text/javascript">
    var colors = d3.scaleOrdinal(d3.schemeCategory10);

   
    var svg = d3.select("svg"),
        width = +svg.attr("width") - 200,
        height = +svg.attr("height") - 200,
        node,
        link;


    svg.append("defs").append("marker")
        .attrs({"id":"arrowhead",
            "viewBox":"-0 -5 10 10",
            "refX":13,
            "refY":0,
            "orient":"auto",
            "markerWidth":0,
            "markerHeight":0,
            "xoverflow":"visible"})
        .append("svg:path")
        .attr("d", "M 0,-5 L 10 ,0 L 0,5")
        .attr("fill", "#999")
        .style("stroke","none");
        
 
    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) {return d.id;}).distance(100).strength(1))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2));

    
var nodes = [
{"label":"Grigory Rodchenkov", "name":" ", "type":"person", "id": 1, "image":"Grigory Rodchenkov.png","dx":402,"dy":149},
{"label":"United States", "name":"  ", "type":"place", "id": 2, "image":"United States.png","dx":365,"dy":0},
{"label":"Winter Olympics in Pyeongchang South Korea 2018", "name":"  ", "type":"place", "id": 3, "image":"Winter Olympics in Pyeongchang South Korea 2018.png","dx":896,"dy":165},
{"label":"Diary", "name":"", "type":"object", "id":4, "image":"Diary.png","dx":760,"dy":257},
{"label":"Russia's athletes", "name":" ", "type":"organization", "id": 5, "image":"Russia's athletes.png","dx":233,"dy":208},
{"label":"Russia's Olympic Committee", "name":" ", "type":"organization", "id": 6, "image":"Russia's Olympic Committee.png","dx":498,"dy":64},
{"label":"International Olympic Committee", "name":" ", "type":"organization", "id": 7, "image":"International Olympic Committee.png","dx":687,"dy":19},
{"label":"Russia's antidoping lab", "name":"  ", "type":"organization", "id": 8, "image":"Russia's antidoping lab.png","dx":271,"dy":94},
{"label":"Russia", "name":"  ", "type":"place", "id": 9, "image":"Russia.png","dx":1000,"dy":84},
{"label":"Yuri Nagornykh", "name":" former deputy's Mutko", "type":"person", "id": 10, "image":"Yuri Nagornykh.png","dx":541,"dy":188},
{"label":"Vitaly Mutko", "name":" sports minister", "type":"person", "id": 11, "image":"Vitaly Mutko.png","dx":603,"dy":256},
{"label":"International chemists", "name":" ", "type":"organization", "id": 12, "image":"International chemists.png","dx":595,"dy":132},
{"label":"Disciplinary Commission Olympic Committee", "name":" ", "type":"organization", "id": 13, "image":"Disciplinary Commission Olympic Committee.png","dx":925,"dy":298},
{"label":"Irina Rodionova", "name":" former deputydirector   center  sports preparation  national teams  Russia", "type":" person", "id": 14, "image":"Irina Rodionova.png","dx":765,"dy":397},
{"label":"Winter Olympics  in Sochi Russia 2014", "name":" ", "type":"place", "id": 15, "image":"Winter Olympics  in Sochi Russia 2014.png","dx":338,"dy":350},
{"label":"Thierry Boghosian", "name":" international lab inspector", "type":"person", "id": 16 , "image":"Thierry Boghosian.png","dx":185,"dy":331},
{"label":"Aleksey Kiushkin", "name":" Ms. Rodionova's assistant", "type":"person", "id": 17, "image":"Aleksey Kiushkin.png","dx":0,"dy":148},
{"label":"Duchess Coctail", "name":" drug cocktail mixture  three anabolic steroids  Martini-brand vermouth", "type":"object", "id": 18, "image":"Duchess Coctail.png","dx":158,"dy":135},
{"label":"Distributed   coaches  athletes", "name":" ", "type":"organization", "id": 19, "image":"Distributed   coaches  athletes.png","dx":632,"dy":520},
{"label":"Moscow", "name":" ", "type":"place", "id": 20, "image":"Moscow.png","dx":520,"dy":600},
{"label":"Two top Russian biathlon athletes", "name":" ", "type":"person", "id": 21, "image":"Two top Russian biathlon athletes.png","dx":636,"dy":397},
{"label":"Austria", "name":" ", "type":"place", "id": 22, "image":"Austria.png","dx":771,"dy":499},
{"label":"Azimut hotel", "name":" ", "type":"place", "id": 23, "image":"Azimut hotel.png","dx":373,"dy":250},
{"label":"Sochi", "name":" ", "type":"place", "id": 24, "image":"Sochi.png","dx":440,"dy":350},
{"label":"Federal Security Service", "name":" ", "type":"organization", "id": 25, "image":"Federal Security Service.png","dx":271,"dy":0},
{"label":"Elena Lashmanova", "name":" russian star racewalker", "type":"person", "id": 28, "image":"Elena Lashmanova.png","dx":541,"dy":350},
{"label":"Summer Games in Rio de Janeiro 2016", "name":" ", "type":"place", "id": 29, "image":"Summer Games in Rio de Janeiro 2016.png","dx":600,"dy":0},
{"label":"Thomas Bach", "name":" president   International Olympic Committee", "type":"person", "id": 30, "image":"Thomas Bach.png","dx":700,"dy":100}

]
var links = [
{"source":1,"target": 2,"type":" lives here","type_edge":"direct "},
{"source":1,"target": 2,"type":" wrote it","type_edge":"direct "},
{"source":4,"target": 3,"type":" critical pieces  evidence  could result in Russia being absent from  next Olympic Games","type_edge":"direct "},
{"source":1,"target": 5,"type":" helping Russia's athletes gain  edge by using banned substances","type_edge":"maybe"},
{"source":6,"target": 1,"type":"maybe ordered Rodchenkov with dopping supply","type_edge":"maybe"},
{"source":1,"target": 8,"type":" worked here","type_edge":"direct"},
{"source":8,"target": 5,"type":" supplied athlets","type_edge":"maybe"},
{"source":9,"target": 3,"type":" consider boycotting","type_edge":"maybe  "},
{"source":10,"target": 11,"type":" his deputy","type_edge":"direct "},
{"source":1,"target": 12,"type":"  had conversation","type_edge":"maybe "},
{"source":1,"target": 11,"type":" had conversation ","type_edge":"maybe  "},
{"source":11,"target": 12,"type":" had conversation","type_edge":"maybe  "},
{"source":1,"target": 24,"type":" place of conversation","type_edge":"maybe  "},
{"source":11,"target": 24,"type":" place of conversation","type_edge":"maybe  "},
{"source":12,"target": 24,"type":" place of conversation","type_edge":"maybe  "},
{"source":13,"target": 4,"type":" does not consider   all likely  diary's pages were newly re-written","type_edge":"direct"},
{"source":7,"target": 13,"type":" published their document","type_edge":"direct"},
{"source":4,"target": 11,"type":" was in Rodchenkov's diary","type_edge":"maybe"},
{"source":4,"target": 10,"type":" was in Rodchenkov's diary","type_edge":"maybe"},
{"source":4,"target": 14,"type":" was in Rodchenkov's diary","type_edge":"maybe"},
{"source":10,"target": 6,"type":" belonged  Russia's Olympic Committee","type_edge":"direct "},
{"source":16,"target": 15,"type":" worked here","type_edge":"direct "},
{"source":16,"target": 5,"type":" never detected Russia's brazen breaches  drug-testing","type_edge":"maybe"},
{"source":17,"target": 18,"type":" brought it to Rodchenkov","type_edge":"maybe"},
{"source":18,"target": 1,"type":" brought it","type_edge":"maybe"},
{"source":14,"target": 19,"type":" prepared them","type_edge":"maybe"},
{"source":20,"target": 19,"type":" collected  clean urine   in baby food jars  old soda bottles","type_edge":"maybe"},
{"source":21,"target": 22,"type":" had been caught doping  here","type_edge":"maybe"},
{"source":21,"target": 11,"type":" was freaking out over biathlon","type_edge":"maybe"},
{"source":15,"target": 24,"type":" were here","type_edge":"direct  "},
{"source":23,"target": 15,"type":" are here","type_edge":"direct"},
{"source":10,"target": 1,"type":" was followed instructions  by him","type_edge":"maybe"},
{"source":10,"target": 23,"type":" had conversation with Rodchenkov here","type_edge":"maybe"},
{"source":1,"target":  23,"type":" had conversation with Rodchenkov here","type_edge":"maybe"},
{"source":5,"target":  18,"type":" were ingesting it","type_edge":"maybe"},
{"source":30,"target":  7,"type":" his president","type_edge":"direct"},
{"source":30,"target": 29,"type":" suggested this month   coming sanctions  be more severe than those levied ahead games","type_edge":"direct"},
{"source":10,"target": 28,"type":" has participation with her falsify recoard","type_edge":"maybe"},
{"source":25,"target": 8,"type":"  lab controlled by them","type_edge":"direct "}
]
      
    console.log(screen.width);
    console.log(screen.height);
	
    
    
   for(i = 0; i < nodes.length; i++) { 
       nodes[i].x = nodes[i].dx;
       nodes[i].y = nodes[i].dy; 
   } 
   update(links, nodes);

    function update(links, nodes) {
        link = svg.selectAll(".link")
            .data(links)
            .enter()
            .append("line")
            .attr("class", "link")
            .attr("marker-end","url(#arrowhead)")

        link.append("title")
            .text(function (d) {return d.type;});

        edgepaths = svg.selectAll(".edgepath")
            .data(links)
            .enter()
            .append("path")
                   .style("stroke", "#666")
                   .style("stroke-dasharray",  function (d) {       if(d.type_edge == "direct") { return "0, 0"; } else { return "2, 5";}       } )
            .attrs({
                "class": "edgepath",
             
                "id": function (d, i) {return "edgepath" + i}
                 
            })
          
            

        edgelabels = svg.selectAll(".edgelabel")
            .data(links)
            .enter()
            .append("text")
            .style("pointer-events", "none")
            .attrs({
                "class": "edgelabel",
                "id": function (d, i) {return "edgelabel" + i},
                "font-size": width/200,
                "fill": "#000"
            });

        edgelabels.append("textPath")
            .attr("xlink:href", function (d, i) {return "#edgepath" + i})
            .style("text-anchor", "middle")
            .style("pointer-events", "none")
            .attr("startOffset", "50%")
            .text(function (d) {return d.type});

        node = svg.selectAll(".node")
            .data(nodes)
            .enter()
            .append("g")
            .attr("class", "node")
            .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    //.on("end", dragended)
            );

        node.append("circle")
            .attr("r", width/320)
            .style("fill", function (d, i) {
                switch(d.type) {
                    case("object"):
                        return "red";
                    case("person"):
                        return "blue";
                    case("place"):
                        return "green";
                    case("organization"):
                        return "yellow";
                    default: 
                    return colors(i);
                }})

        node.append("title")
            .text(function (d) {return d.id;});

        node.append("text")
            .attr("dy", -3)
            .text(function (d) {return d.label + ";" + d.name;})
            .style("font-weight", "bold")
            .style("font-size", width/150);
		  
       node.append("image")
           .attr("xlink:href", function(d) { return d.image; } )
           .attr("cx", function(d) { return d.x; })
           .attr("cy", function(d) { return d.y; })
           .attr("width", width/ 20)
           .attr("height", height / 20);
        
	
        simulation
            .nodes(nodes)
            .on("tick", ticked);

        simulation.force("link")
            .links(links);
    }

    function ticked() {
        link
            .attr("x1", function (d) {if(d.source.id % 7 != 0) {
                                         return d.source.dx;
                                      } else {
                                        return d.source.x;
                                      } }  
                                      )
            .attr("y1", function (d)  {if(d.source.id % 7 != 0) {
                                         return d.source.dy;
                                      } else {
                                        return d.source.y;
                                      } } )
            .attr("x2", function (d)  {if(d.target.id % 7 != 0) {
                                         return d.target.dx;
                                      } else {
                                        return d.target.x;
                                      } } )

            .attr("y2", function (d)  {if(d.target.id % 7 != 0)  {
                                         return d.target.dy;
                                      } else {
                                        return d.target.y;
                                      } } );

        node
            .attr("transform", function (d) {  if(d.id % 7 != 0) { 
                                                   return "translate(" + d.dx + ", " + d.dy + ")";

                                               } else {
                                                   return "translate(" + d.x + ", " + d.y + ")";
                                               }   
                                            });

        edgepaths.attr("d", function (d) {
            var source_dx, source_dy
            var target_dx, target_dy
            if(d.source.id % 7 != 0) {
                source_dx = d.source.dx;
                source_dy = d.source.dy;
            } else {
               source_dx = d.source.x;
               source_dy = d.source.y;
            }

            if(d.target.id % 7 != 0) {
                target_dx = d.target.dx;
                target_dy = d.target.dy;
            } else {
               target_dx = d.target.x;
               target_dy = d.target.y;
            }  
           
            return "M " + source_dx + " " + source_dy + " L " + target_dx + " " + target_dy;
        });

        edgelabels.attr("transform", function (d) {
            if (d.target.x < d.source.x) {
                var bbox = this.getBBox();

                rx = bbox.x + bbox.width / 2;
                ry = bbox.y + bbox.height / 2;
                return "rotate(180 " + rx + " " + ry + ")";
            }
            else {
                return "rotate(0)";
            }
        });
    }

    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.1).restart()
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

//    function dragended(d) {
//        if (!d3.event.active) simulation.alphaTarget(0);
//        d.fx = undefined;
//        d.fy = undefined;
//    }

</script>

</body>
</html>
